PORT= 4000
# MONGO_URL="mongodb+srv://aniketverma000081_db_user:aniket123@cluster0.amffflu.mongodb.net/test"
MONGO_URL=mongodb+srv://aniketverma000081_db_user:aniket123@cluster0.amffflu.mongodb.net/test?appName=Cluster0

JWT_SECRET=HSDAFHSDVM